lk.ijse.spring.advisor.AppWideExceptionHansler=org.springframework.stereotype.Component
lk.ijse.spring.config.JPAConfig=org.springframework.stereotype.Component
lk.ijse.spring.config.WebAppConfig=org.springframework.stereotype.Component
lk.ijse.spring.config.WebRootConfig=org.springframework.stereotype.Component
lk.ijse.spring.controller.CustomerController=org.springframework.stereotype.Component
lk.ijse.spring.controller.ItemController=org.springframework.stereotype.Component
lk.ijse.spring.controller.PurchaseOrderController=org.springframework.stereotype.Component
lk.ijse.spring.entity.Customer=javax.persistence.Entity
lk.ijse.spring.entity.Item=javax.persistence.Entity
lk.ijse.spring.entity.OrderDetails=javax.persistence.Entity,javax.persistence.IdClass
lk.ijse.spring.entity.Orders=javax.persistence.Entity
lk.ijse.spring.repo.CustomerRepo=org.springframework.data.repository.Repository
lk.ijse.spring.repo.ItemRepo=org.springframework.data.repository.Repository
lk.ijse.spring.repo.OrderDetailsRepo=org.springframework.data.repository.Repository
lk.ijse.spring.repo.OrdersRepo=org.springframework.data.repository.Repository
lk.ijse.spring.service.impl.CustomerServiceImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
lk.ijse.spring.service.impl.ItemServiceImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
lk.ijse.spring.service.impl.PurchaseOrderServiceImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
